

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>What is PWDFT? &mdash; PWDFT 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Installation Guide" href="../installation/index.html" />
    <link rel="prev" title="Introduction" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            PWDFT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Introduction</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">What is PWDFT?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#project-goals">Project Goals</a></li>
<li class="toctree-l3"><a class="reference internal" href="#core-capabilities">Core Capabilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="#comparison-with-other-codes">Comparison with Other Codes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#development-philosophy">Development Philosophy</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#welcome-to-pwdft">Welcome to PWDFT</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../theory/index.html">Theory and Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/index.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developers/index.html">Developer Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PWDFT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Introduction</a></li>
      <li class="breadcrumb-item active">What is PWDFT?</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/introduction/what_is_pwdft.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="what-is-pwdft">
<h1>What is PWDFT?<a class="headerlink" href="#what-is-pwdft" title="Link to this heading"></a></h1>
<p>PWDFT (Plane-Wave Density Functional Theory) is a high-performance, massively parallel computational chemistry code designed for materials science applications. It implements state-of-the-art electronic structure methods within the framework of Density Functional Theory (DFT).</p>
<section id="project-goals">
<h2>Project Goals<a class="headerlink" href="#project-goals" title="Link to this heading"></a></h2>
<p><strong>Primary Objectives:</strong></p>
<ul class="simple">
<li><p><strong>High Performance Computing</strong>: Optimized for modern HPC architectures with advanced parallelization strategies</p></li>
<li><p><strong>Scientific Accuracy</strong>: Implementation of the most accurate and reliable DFT methods available</p></li>
<li><p><strong>User Accessibility</strong>: Intuitive interfaces and comprehensive documentation for researchers at all levels</p></li>
<li><p><strong>Extensibility</strong>: Modular design allowing for easy addition of new methods and features</p></li>
</ul>
<p><strong>Target Applications:</strong></p>
<ul class="simple">
<li><p><strong>Materials Discovery</strong>: Screening and optimization of new materials</p></li>
<li><p><strong>Surface Science</strong>: Adsorption, catalysis, and interface studies</p></li>
<li><p><strong>Bulk Properties</strong>: Electronic, magnetic, and structural properties of crystals</p></li>
<li><p><strong>Defect Physics</strong>: Point defects, dislocations, and grain boundaries</p></li>
<li><p><strong>Nanostructures</strong>: Clusters, nanowires, and 2D materials</p></li>
</ul>
</section>
<section id="core-capabilities">
<h2>Core Capabilities<a class="headerlink" href="#core-capabilities" title="Link to this heading"></a></h2>
<p><strong>Electronic Structure Methods:</strong></p>
<ul class="simple">
<li><p><strong>Kohn-Sham DFT</strong>: Self-consistent solution of the Kohn-Sham equations</p></li>
<li><p><strong>Exchange-Correlation Functionals</strong>: LDA, GGA, hybrid, and vdW-corrected functionals</p></li>
<li><p><strong>Pseudopotentials</strong>: Norm-conserving, ultrasoft, and PAW potentials</p></li>
<li><p><strong>Advanced Features</strong>: DFT+U, spin-orbit coupling, non-collinear magnetism</p></li>
</ul>
<p><strong>Calculation Types:</strong></p>
<ul class="simple">
<li><p><strong>Single-Point</strong>: Energy and forces for fixed geometry</p></li>
<li><p><strong>Geometry Optimization</strong>: Structural relaxation and cell optimization</p></li>
<li><p><strong>Molecular Dynamics</strong>: Born-Oppenheimer and Car-Parrinello MD</p></li>
<li><p><strong>Electronic Properties</strong>: Band structures, density of states, charge analysis</p></li>
</ul>
<p><strong>Technical Features:</strong></p>
<ul class="simple">
<li><p><strong>Plane-Wave Basis</strong>: Fourier expansion for periodic systems</p></li>
<li><p><strong>Parallel Computing</strong>: MPI and OpenMP parallelization</p></li>
<li><p><strong>GPU Acceleration</strong>: CUDA and OpenCL support</p></li>
<li><p><strong>ASE Integration</strong>: Python interface via Atomic Simulation Environment</p></li>
</ul>
</section>
<section id="comparison-with-other-codes">
<h2>Comparison with Other Codes<a class="headerlink" href="#comparison-with-other-codes" title="Link to this heading"></a></h2>
<p>PWDFT is designed to provide a modern, efficient approach to plane-wave DFT calculations:</p>
<p><strong>Advantages:</strong></p>
<ul class="simple">
<li><p><strong>Performance</strong>: Optimized for specific HPC architectures</p></li>
<li><p><strong>Modern Codebase</strong>: Clean, maintainable C++/Fortran implementation</p></li>
<li><p><strong>Flexibility</strong>: Easy to extend with new methods</p></li>
<li><p><strong>Integration</strong>: Seamless ASE interface for workflow automation</p></li>
</ul>
<p><strong>Target Users:</strong></p>
<ul class="simple">
<li><p><strong>Materials Scientists</strong>: Researchers studying bulk and surface properties</p></li>
<li><p><strong>Computational Chemists</strong>: Electronic structure calculations</p></li>
<li><p><strong>HPC Users</strong>: Large-scale parallel calculations</p></li>
<li><p><strong>Method Developers</strong>: Extending DFT with new approaches</p></li>
</ul>
</section>
<section id="development-philosophy">
<h2>Development Philosophy<a class="headerlink" href="#development-philosophy" title="Link to this heading"></a></h2>
<p><strong>Open Source</strong>: PWDFT is developed as open-source software to promote transparency and community collaboration.</p>
<p><strong>Scientific Rigor</strong>: All implementations are validated against established benchmarks and experimental data.</p>
<p><strong>Performance Focus</strong>: Optimized for the latest HPC architectures while maintaining portability.</p>
<p><strong>User-Centric Design</strong>: Emphasis on usability and comprehensive documentation.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../installation/index.html" class="btn btn-neutral float-right" title="Installation Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, PWDFT Development Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>